<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background: linear-gradient(to bottom, #ffefba, #ffd1dc, #d0e8f2, #c6e7d1);
            min-height: 100vh;
            margin: 0;
        }

        .navbar {
            background-color: black;
        }

        .navbar-brand {
            font-weight: bold;
            margin: auto;
            color: white !important;
            font-size: 1.5rem;
        }

        .container-fluid {
            padding-top: 120px;
            padding-bottom: 50px;
        }

        .card {
            border-radius: 1rem;
            font-weight: bold;
            cursor: pointer;
            width: 20rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }


        .card-primary {
            border: 3px solid #1e3a8a;
            background: blue;
            color: white;
        }

        .card-primary:hover {
            background: black;
            color: white;
            border: none;

        }


        .card-success {
            border: 3px solid #166534;
            background: #d0f0c0;
            color: black;
        }

        .card-success:hover {
            background: black;
            color: white;
            border: none;

        }


        .card-warning {
            border: 3px solid black;
            background: orange;
            color: black;
        }

        .card-warning:hover {
            background: black;
            color: white;
            border: none;

        }


        .list-group-item {
            display: flex;
            justify-content: flex-start;
            font-weight: bold;
            gap: 0.5rem;
            text-align: left;
            padding-left: 1.5rem;
            border: none;
            background: transparent;
            color: inherit;
        }

        .list-group-item span.label {
            min-width: 120px;
            font-weight: 700;
            text-align: left;
        }

        .list-group-item span.value {
            flex-grow: 1;
            text-align: left;
        }


        .container-cards {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            justify-content: center;
        }

        @media (max-width: 575.98px) {
            .container-fluid {
                padding-left: 1rem;
                padding-right: 1rem;
                padding-top: 60px;
                padding-bottom: 30px;
            }

            .card {
                width: 100%;
                max-width: 350px;
            }
        }


        @media (min-width: 576px) and (max-width: 991.98px) {
            .card {
                width: 45%;
            }
        }


        @media (min-width: 992px) {
            .card {
                width: 20rem;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg mb-4">
        <div class="container justify-content-center">
            <a class="navbar-brand" href="#">Battery management system</a>
        </div>
    </nav>

    <div class="container-fluid">
        {% if readings %}
        <div class="container-cards">

            <div class="card card-primary">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Battery 1</li>
                    <li class="list-group-item"><span class="label">Voltage 1:</span> <span class="value">{{
                            readings['data1'] }}</span></li>
                    <li class="list-group-item"><span class="label">Current 1:</span> <span class="value">{{
                            readings['data2'] }}</span></li>
                    <li class="list-group-item"><span class="label">SOH 1:</span> <span class="value">{{
                            readings['data3'] }}</span></li>
                    <li class="list-group-item"><span class="label">SOC 1:</span> <span class="value">{{
                            readings['data4'] }}</span></li>
                    <li class="list-group-item"><span class="label">Temp</span> <span class="value">{{
                            readings['data5'] }}</span></li>
                </ul>
            </div>

            <div class="card card-success">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Battery 2</li>
                    <li class="list-group-item"><span class="label">Volatge 2:</span> <span class="value">{{
                            readings['data6'] }}</span></li>
                    <li class="list-group-item"><span class="label">Current 2:</span> <span class="value">{{
                            readings['data7']
                            }}</span></li>
                    <li class="list-group-item"><span class="label">SOH 2:</span> <span class="value">{{
                            readings['data8']
                            }}</span></li>
                    <li class="list-group-item"><span class="label">SOC 2:</span> <span class="value">{{ readings['data9']
                            }}</span></li>
                    <li class="list-group-item"><span class="label">TEMP 2:</span> <span class="value">{{
                            readings['data10']
                            }}</span></li>
                </ul>
            </div>

            <div class="card card-warning">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Battery 3</li>
                    <li class="list-group-item"><span class="label">Volatge 3:</span> <span class="value">{{
                            readings['data11'] }}</span></li>
                    <li class="list-group-item"><span class="label">Current 3:</span> <span class="value">{{
                            readings['data12'] }}</span></li>
                    <li class="list-group-item"><span class="label">SOH 3:</span> <span class="value">{{
                            readings['data13'] }}</span></li>
                    <li class="list-group-item"><span class="label">SOC 3:</span> <span class="value">{{
                            readings['data14'] }}</span></li>
                    <li class="list-group-item"><span class="label">Temp 3:</span> <span class="value">{{
                            readings['data15'] }}</span></li>
                </ul>
            </div>

        </div>
        {% else %}
        <div class="alert alert-warning text-center">No data found.</div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>